<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>音乐输入</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.3);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.80);
      border-radius: 61px;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      /* text-transform: uppercase; */
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
    input {
    border: 0;
    height: 100%;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    width: calc(100% - 35px);
    font-size: 1.4rem;
    color: #fff;
    transition: all .5s ease-in;
}
.hero .search-section .filter-form .btn-search svg {
    width: 20px;
}
.filter-form {
    border: 2px solid #fff;
    border-radius: 27.5px;
    opacity: .7;
    height: 37px;
    line-height: 37px;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    margin: 0 auto;
    max-width: 350px;
    padding-left: 20px;
    font-size: 1.4rem;
    color: #fff;
    transition: all .5s ease-in;
    text-align: left;
    position: relative;
}
/* .btn-search {
    position: absolute;
    top: 50%;
    right: 15px;
    /* transform: translateY(-50%); */
    /* font-size: 2.5rem;
    line-height: 37px;
} */ 
input::-webkit-input-placeholder{
  color:#FFFFFF;
}
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>开启音乐分析之行</h1><br>
        <form class="filter-form" data-v-8eed340e="">
          <input class="inputsearch" data-v-8eed340e="" name="" placeholder="Input Music Name" type="text">
      </form>
        
      </div>

      <div id="links">
        <a>Start</a>
      </div>
    </section>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
